ktorversion=1.5.0
kotlinversion=1.5.0
logbackversion=1.2.3
kotlin.code.style=official
exposedVersion=0.30.1
hikaricpversion=3.4.5
kotlinserialization=1.1.0
ktorflywayversion=1.2.1
flywayVersion=7.7.3




