ktor {
    deployment {
        port = 3000
    }
    application {
        modules = [ midy.ApplicationKt.module ]
    }
    hikariconfig = "src/main/resources/dbconfig.properties"
}

db {
   jdbcUrl = "jdbc:postgresql://localhost:5432/userhours_dev"
   dbDriver = "org.postgresql.Driver"

   dbUser = "userhours_user"

   dbPassword = "Super-e3cret"

  }