ktor {
    deployment {
        port = 3000
    }
    application {
        modules = [ midy.ApplicationKt.module ]
    }
    hikariconfig = "src/main/resources/dbconfig.properties"
}

db {
   jdbcUrl = "jdbc:postgresql://localhost:5432/userhours_dev"
   dbDriver = "org.postgresql.Driver"
   dbDriver = ${?DB_URL}
   dbUser = "userhours_user"
   dbUser = ${?DB_USERNAME}
   dbPassword = "Super-e3cret"
   dbPassword = ${?DB_PASSWORD}

  }