dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=userhours_user
dataSource.password=Super-e3cret
dataSource.databaseName=userhours_dev
dataSource.portNumber=5432
dataSource.serverName=localhost